# CQRSMediator

./: CQRSMediator.sln  README.md
CQRSMediator.API/: CQRSMediator.API.csproj  Program.cs  Startup.cs
CQRSMediator.API/Controllers/: CustomersController.cs
CQRSMediator.API/Properties/: launchSettings.json
CQRSMediator.Application/: CQRSMediator.Application.csproj
CQRSMediator.Application/Commands/: CreateCustomerCommand.cs  DeleteCustomerByIdCommand.cs  UpdateCustomerCommand.cs
CQRSMediator.Application/Commands/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerByIdCommandHandler.cs  UpdateCustomerCommandHandler.cs
CQRSMediator.Application/Events/: LogEventHandler.cs
CQRSMediator.Application/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
CQRSMediator.Application/Queries/Handlers/: GetAllCustomerByIdQueryHandler.cs  GetAllCustomersQueryHandler.cs
CQRSMediator.Application/Services/Notifications/: ActionNotification.cs  CustomerActionNotification.cs  ErrorNotification.cs
CQRSMediator.CrossCutting/: CQRSMediator.CrossCutting.csproj  DependencyInjection.cs
CQRSMediator.Domain/Entities/: Customer.cs
CQRSMediator.Domain/Interfaces/: ICustomerRepository.cs
CQRSMediator.Infrastructure/: CQRSMediator.Infrastructure.csproj
CQRSMediator.Infrastructure/Context/: ApplicationDbContext.cs
CQRSMediator.Infrastructure/EntityConfiguration/: CustomerConfiguration.cs
CQRSMediator.Infrastructure/Repositories/: CustomerRepository.cs
