<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queries\GetAllCustomersQueryHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSMediator.Domain\CQRSMediator.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Queries\Handlers\GetAllCustomersQueryHandler.cs" />
  </ItemGroup>

</Project>
