<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSMediator.Application\CQRSMediator.Application.csproj" />
    <ProjectReference Include="..\CQRSMediator.CrossCutting\CQRSMediator.CrossCutting.csproj" />
    <ProjectReference Include="..\CQRSMediator.Domain\CQRSMediator.Domain.csproj" />
  </ItemGroup>

</Project>
